#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password
font="Fira Sans Semibold"

clock
timestr=%R
datestr=%a, %e of %B

# Add current screenshot as wallpaper
screenshots

# Add an image as a background 
# image=~/.cache/current_wallpaper.jpg

# Fade in time
fade-in=1

# Effect for background
effect-blur=5x2
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=200

# bigger indicator
# indicator-radius=300

indicator-thickness=20
indicator-caps-lock

# Theme: https://github.com/remiposo/swaylock/

color=24273a
bs-hl-color=f4dbd6
caps-lock-bs-hl-color=f4dbd6
caps-lock-key-hl-color=a6da95
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a6da95
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad3f5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=b7bdf8
ring-clear-color=f4dbd6
ring-caps-lock-color=f5a97f
ring-ver-color=8aadf4
ring-wrong-color=ee99a0
separator-color=00000000
text-color=cad3f5
text-clear-color=f4dbd6
text-caps-lock-color=f5a97f
text-ver-color=8aadf4
text-wrong-color=ee99a0
