preload = /goob/Assets/Media/Backgrounds/wallhaven-kxj3l1.jpg
preload = /goob/Assets/Media/Backgrounds/wallhaven-1poo61.jpg
preload = /goob/Assets/Media/Backgrounds/milad-fakurian-9xCvw544PWQ-unsplash.jpg

wallpaper = DP-2,/goob/Assets/Media/Backgrounds/wallhaven-kxj3l1.jpg
wallpaper = DP-1,/goob/Assets/Media/Backgrounds/wallhaven-1poo61.jpg
wallpaper = HDMI-A-1,/goob/Assets/Media/Backgrounds/milad-fakurian-9xCvw544PWQ-unsplash.jpg
