# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once=xrandr --output DP-1 --primary
exec-once = wlsunset -t 3500 -T 5500
exec-once = openrgb --startminimized
exec-once = mullvad-vpn

