# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule=float, ^(kitty)$
windowrule=move cursor -50% -50%,^(kitty)$
windowrule=size 850 500,^(kitty)$

windowrule=float, ^(thunar)$
windowrule=move cursor -50% -50%, ^(thunar)$
windowrule = size 800 500, ^(thunar)$

windowrule=float, ^(org\.gnome\.FileRoller)$
windowrule=move cursor -50% -50% ^(org\.gnome\.FileRoller)$
windowrule=size 700 400, ^(org\.gnome\.FileRoller)$

windowrule=float, ^(com\.github\.hluk\.copyq)$

windowrule=float, ^(mpv)$
windowrule=move cursor -50% -50%, ^(mpv)$

windowrule=float, ^(feh)$
windowrule=move cursor -50% -50%, ^(feh)$

windowrule=float, ^(pavucontrol)$
